REACT_APP_OAuth_CLIENT_ID="443850941060-1d7hkpifqhn2sqf54ekkhv0t8kembqh4.apps.googleusercontent.com"
REACT_APP_OAuth__CLIENT_SECRET="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"
REACT_APP_GOOGLE_MAP_KEY="AIzaSyDjcfB3luaeh0ngS5Pu1tLse7AC6_3labw"
REACT_APP_GOOGLE_SIGN_IN_KEY="443850941060-1d7hkpifqhn2sqf54ekkhv0t8kembqh4.apps.googleusercontent.com"
REACT_APP_RAPID_API_KEY="c2dd16edc7msh9bd83247aff83bap18609bjsn7568271ed1ec"